# hgbrasil-finance-java

./: .gitignore  LICENSE  README.md  README.pt-BR.md  pom.xml
.github/workflows/: maven-ci.yml
examples/: README.md  asset-history-operations.md  asset-operations.md  dividend-operations.md  exchange-operations.md  ibovespa-operations.md  indicator-operations.md  split-operations.md
src/main/java/io/github/jvlealc/hgbrasil/finance/client/: AbstractHttpExecutor.java  AbstractTickerOperations.java  AssetHistoryOperations.java  AssetOperations.java  AssetSampleBy.java  DividendOperations.java  ExchangeOperations.java  HGBrasilAPIException.java  HGBrasilApiException.java  HGBrasilAssetHistoryOperations.java  HGBrasilAssetOperations.java  HGBrasilClient.java  HGBrasilDividendOperations.java  HGBrasilExchangeOperations.java  HGBrasilIbovespaOperations.java  HGBrasilIndicatorOperations.java  HGBrasilSplitOperations.java  IbovespaOperations.java  IndicatorOperations.java  SplitOperations.java
src/main/java/io/github/jvlealc/hgbrasil/finance/client/core/: AbstractHGBrasilOperations.java  AbstractHttpExecutor.java  AssetOperations.java  DefaultExchangeOperations.java  ExchangeOperations.java  HGBrasilAssetOperations.java  HGBrasilClient.java  HGBrasilExchangeOperations.java  HGBrasilIbovespaOperations.java  HGBrasilOperations.java  IbovespaOperations.java
src/main/java/io/github/jvlealc/hgbrasil/finance/client/exception/: HGBrasilAPIException.java
src/main/java/io/github/jvlealc/hgbrasil/finance/client/model/: ApiError.java  AssetHistoryResponse.java  AssetHistoryResult.java  AssetHistorySample.java  AssetResponse.java  AssetResult.java  AssetTicker.java  BitcoinExchange.java  BitcoinResponse.java  BitcoinResults.java  CurrenciesResponse.java  CurrenciesResult.java  Currency.java  DividendCategory.java  DividendResponse.java  DividendResult.java  DividendSeries.java  DividendStatus.java  DividendSummary.java  DividendType.java  Dividends.java  ExchangeRates.java  Financials.java  HGBrasilResponse.java  HGBrasilTickerResponse.java  IbovespaIntradayPoint.java  IbovespaResponse.java  IbovespaResult.java  IndicatorPeriodicity.java  IndicatorResponse.java  IndicatorResult.java  IndicatorSeries.java  IndicatorSummary.java  Location.java  Logo.java  MarketTime.java  Metadata.java  Source.java  SplitEvent.java  SplitResponse.java  (+3 more)
src/test/java/io/github/jvlealc/hgbrasil/finance/client/: AbstractHttpExecutorTest.java  AbstractTickerOperationsTest.java  HGBrasilAssetHistoryOperationsTest.java  HGBrasilAssetOperationsTest.java  HGBrasilClientIT.java  HGBrasilClientTest.java  HGBrasilDividendOperationsTest.java  HGBrasilExchangeOperationsTest.java  HGBrasilIbovespaOperationsTest.java  HGBrasilIndicatorOperationsTest.java  HGBrasilSplitOperationsTest.java
src/test/java/io/github/jvlealc/hgbrasil/finance/client/core/: AbstractHGBrasilOperationsTest.java  AbstractHttpExecutorTest.java  AssetOperationsTest.java  DefaultExchangeOperationsTest.java  HGBrasilAssetOperationsTest.java  HGBrasilClientTest.java  HGBrasilExchangeOperationsTest.java  HGBrasilIbovespaOperationsTest.java
src/test/java/io/github/jvlealc/hgbrasil/finance/client/model/: AssetHistoryResultTest.java  AssetResponseTest.java  BitcoinResponseTest.java  CurrenciesResponseTest.java  DividendResponseTest.java  DividendResultTest.java  HGBrasilResponseContractTest.java  HGBrasilTickerResponseTest.java  IbovespaResponseTest.java  IbovespaResultTest.java  IndicatorResultTest.java  SplitResultTest.java
